# ccs-conclave-data-migration

./: .codeclimate.yml  .gitignore  .openapi-generator-ignore  .swagger-codegen-ignore  .travis.yml  Dockerfile  README.md  manifest.yml  pom.xml  run-db-migrations.sh  run-locally.sh
.github/workflows/: codeql-analysis.yml
csv/: Dockerfile  Gemfile
csv/CF/: deploy-app.sh  integration.manifest.yml  preproduction.manifest.yml  production.manifest.yml  sandbox.manifest.yml
csv/app/controllers/: data_migration_controller.rb
csv/app/validators/: csv_validator.rb
csv/config/: application.rb  cable.yml  credentials.yml.enc  master.key  routes.rb
csv/config/environments/: development.rb  production.rb  test.rb
csv/config/initializers/: aws_ssm.rb
src/main/java/uk/gov/ccs/conclave/data/: DataMigrationApp.java  manifest.yml
src/main/java/uk/gov/ccs/conclave/data/migration/: MigrationApplication.java
src/main/java/uk/gov/ccs/swagger/cii/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/uk/gov/ccs/swagger/cii/api/: IdentitiesApi.java
src/main/java/uk/gov/ccs/swagger/cii/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java  RetryingOAuth.java
src/main/java/uk/gov/ccs/swagger/cii/model/: AbstractOpenApiSchema.java  Address.java  ContactPoint.java  Identifier.java  Identifier1.java  IdentifierPlusId.java  IdentifierPlusinActive.java  Identities.java  IdentitiesAll.java  OneOfIdentifier1Id.java  OrgMigration.java  OrganisationId.java  Organisations.java  OrganizationScheme.java  OrganizationScheme1.java  Roles.java  SchemesDescription.java
src/main/java/uk/gov/ccs/swagger/dataMigration/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/uk/gov/ccs/swagger/dataMigration/api/: ApiUtil.java  DataMigrationApi.java  DatamigrationApi.java
src/main/java/uk/gov/ccs/swagger/dataMigration/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/uk/gov/ccs/swagger/dataMigration/model/: AbstractOpenApiSchema.java  OrgRole.java  OrgRoles.java  OrgUser.java  Organisation.java  Status.java  StatusDescription.java  Summary.java  User.java  UserMin.java  UserRole.java  UserRoles.java  UserTitle.java
src/main/java/uk/gov/ccs/swagger/sso/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/uk/gov/ccs/swagger/sso/api/: ConfigurationApi.java  ConfigurationServicesApi.java  ContactApi.java  ContactAuditLogApi.java  ContactDataApi.java  ContactOrganisationApi.java  ContactPointApi.java  ContactServiceApi.java  ContactSiteApi.java  OrganisationApi.java  OrganisationAuditApi.java  OrganisationAuditEventApi.java  OrganisationAuditLogApi.java  OrganisationAutoValidationApi.java  OrganisationContactApi.java  OrganisationDataApi.java  OrganisationDataMigrationApi.java  OrganisationGroupApi.java  OrganisationIdentityProviderApi.java  OrganisationRegistryContactApi.java  OrganisationRoleApi.java  OrganisationServicesApi.java  OrganisationSiteApi.java  OrganisationSiteContactApi.java  OrganisationUserApi.java  UserApi.java  UserAuditLogApi.java  UserContactApi.java  UserDataApi.java  UserDelegationApi.java  UserGroupApi.java  UserIdentityProviderApi.java  UserRolesApi.java  UserRolesApprovalApi.java
src/main/java/uk/gov/ccs/swagger/sso/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java
src/main/java/uk/gov/ccs/swagger/sso/model/: AbstractOpenApiSchema.java  AggregateException.java  Assembly.java  AssignedContactType.java  AuditLogDetail.java  AuditLogEventRequestInfo.java  AuditLogResponse.java  AutoValidationDetails.java  AutoValidationRoleInfo.java  BulkUploadFileContentRowDetails.java  BulkUploadMigrationReportDetails.java  BulkUploadStatus.java  BulkUploadStatusResponse.java  CallingConventions.java  CcsServiceInfo.java  CiiAdditionalIdentifier.java  CiiAddress.java  CiiContactPoint.java  CiiDto.java  CiiIdentifier.java  ConstructorInfo.java  ContactAssignedStatus.java  ContactAssignmentInfo.java  ContactAssignmentWithOrgInfo.java  ContactReasonInfo.java  ContactRequestDetail.java  ContactRequestInfo.java  ContactRequestWithOrgInfo.java  ContactResponseDetail.java  ContactResponseInfo.java  CountryDetail.java  CreateContactRequestInfo.java  CreatedContactResponse.java  CustomAttributeData.java  CustomAttributeNamedArgument.java  CustomAttributeTypedArgument.java  DataMigrationFileContentRowDetails.java  (+180 more)
src/main/resources/: application-local.properties  application.properties  bootstrap.properties  cii_api.yaml  cii_config.json  conclave_api.yaml  conclave_config.json  dm_api.yaml  dm_config.json  liquibase.properties
src/main/resources/db/: create-report.xml
src/main/resources/db/changelog/: master.xml
src/test/resources/csv/: Users.csv
(+49 files in other folders)
