spring.cloud.vault.token=$VAULT_TOKEN
spring.liquibase.enabled=false
spring.cloud.vault.uri=${vcap.services.hashicorp-vault.credentials.address}
spring.cloud.vault.kv.backend=${vcap.services.hashicorp-vault.backends_shared.space}