spring.datasource.url= jdbc:postgresql://localhost:63306/rdsbroker_71a56b1c_faf0_40dd_856b_89f8d118f930
spring.datasource.username= uf2lcyvyyox3xtf1
spring.datasource.password= r5lgUqCHphVynLd2s1tA9kf7jul3GYBp

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create


conclave.host=https://test-api-wrapper.london.cloudapps.digital
conclave.api.key=otb5xg2keprbf0qjn0btnngokdz26nc1