spring.cloud.vault.token=$VAULT_TOKEN
spring.liquibase.enabled=false
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=cf/5718307e-5904-4fcc-8660-f6d603ba81dd/secret/migration
spring.cloud.vault.authentication=token
spring.cloud.vault.fail-fast=true