spring.datasource.url= jdbc:postgresql://localhost:5432/conclave
spring.datasource.username= postgres
spring.datasource.password= 123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.liquibase.enabled=false
spring.jpa.hibernate.ddl-auto= update
conclave.host=CONCLAVE_HOST
conclave.api.key=CONCLAVE_API_KEY
cii.api.key=CII_HOST
cii.host=CII_API_KEY