spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${JDBC_URL}
spring.datasource.username=root
spring.datasource.password=${DP_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

logging.level.uk.gov.ccs.conclave.data.migration=DEBUG
